{
  "name": "digibank-portal-svc",
  "version": "1.0.0",
  "description": "Aspen Mesh Demo -  Digital Bank Microservices",
  "private": true,
  "engines": {
    "node": "^16.13.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "request": "^2.88.2"
  }
}
